{
    "name": "devcflynn/tiktok-php-sdk",
    "description": "A Small PHP SDK for working with TikTok api",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "msaaq",
        "tiktok",
        "tiktok-php-sdk",
        "tiktok-convention-api "
    ],
    "homepage": "https://github.com/devcflynn/tiktok-php-sdk",
    "authors": [
        {
            "name": "Chris Flynn",
            "email": "cflynn@bardoproductions.com",
            "homepage": "https://bardodev.io"
        }
    ],
    "require": {
        "illuminate/http": "^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Msaaq\\TikTok\\": "src/"
        }
    }
}
